	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CARTE DE VISITE</title>
		<link rel="stylesheet" href="carte de visite.css">
	</head>
	<body >
		
		
			<div class="ensemble">
				<div class="test">
					<!--	<div class="img"> 	<img src="/home/diallo/Bureau/thumbnail_large.png"></div>-->
							<div class="texte">
								<h1>Développeuse web/web mobile</h1>  <h2> Photographe</h2>
									
							</div>
				</div><br> <br>
		
		<div class= "verso" >
		<div class="img">
					</div>
				<div class="texte2">
					<span> MAREA DIALLO</span>
					<h4> Contact: 118 218</h4>  <h5>Adresse : LABÈGE</h5>
				</div>
	</div>
	</div>	
	</body>
	</html>
